@import '../../style/variables.less';

.error-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.error-page-image {
    width: 300px;
    height: 300px;
}

.error-page-text {
    font-size: 20px;
    font-weight: 400;
    color: @text-color;
    text-align: center;
    margin: 20px 0;
}

.error-page-link {
    font-size: 24px;
    font-weight: 400;
    color: @link-text-color;
    text-align: center;
    text-decoration: none;
}