@import '../../../style/variables.less';

.link-container {
    padding: 20px;
    margin: 30px;
    width: 250px;
    height: 250px;
    border-radius: 25px;
    background: #ffffff;
    box-shadow:  8px 8px 15px #bababa,
             -8px -8px 15px #ffffff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    text-decoration: none;
}

.link-image {
    width: 100px;
    height: 100px;    
}

.link-title {
    font-size: 20px;
    font-weight: 600;
    color: @text-color;
    margin: 10px 0;
    text-align: center;
}

.link-description {
    font-size: 16px;
    font-weight: 400;
    color: @text-color;
    margin-bottom: 10px;
    text-align: center;
}