@import '../../style/variables.less';

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;          
}

.content {
    width: 100%;
    height: calc(100vh - 60px);
}