@import '../../style/variables.less';

.footer {
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 10;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @white;       
}

.author {
    margin-left: 20px;
}

.author-text {
    font-size: 12px;
    font-weight: 300;
    color: @text-color;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.link {
    width: 30px;
    height: 30px;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-icon {
    width: 30px;
    height: 30px;
}

.link__button {
    background: none;
    border: none;
    cursor: pointer;
}